<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wayne Gitonga</title>
  </head>
  <body>
    <h1>My portfolio</h1>
    <h3>Quick BIO</h3>
    <p>
      My name is Wayne, i only have one question;
      Si hi niwebsite, so kwanini sija pata kazi hizo sides ya ma google na kina microsoft😑?
      Btw i am a Tottenham fan(usianze maswali 😂🤚🏾), that's why i
      wanted arsenal to lose and i hope we can all join hands and pray for a for
      a 4-0 on wednesday🙏🏾
    </p>
  </body>
</html>
